# HermioneDB

./: .gitignore  README.md  clean.sh  compile.sh  killrmis.sh  pom.xml  runClient.sh  runServer.sh  runServer.sh_old  runWorker.sh
src/main/java/org/mcgill/ecse420/f2016/: BaseSample.java  Client.java  Example.java  Master.java  MasterDb.java  MasterImpl.java  Result.java  Worker.java  WorkerImpl.java  WorkerLookupComputation.java  WorkerPool.java  WrongKeyFormatException.java
src/main/java/org/mcgill/ecse420/f2016/Configs/: Config.java  MasterConfig.java  WorkerConfig.java
src/main/java/org/mcgill/ecse420/f2016/Result/: ComputationResult.java  MasterResult.java  PromptResult.java  Result.java  WorkerResult.java
